1.选择部门30中的所有员工.
2.列出所有办事员(CLERK)的姓名，编号和部门编号.
3.找出佣金高于薪金的员工.
4.找出佣金高于薪金的60%的员工.
5.找出部门10中所有经理(MANAGER)和部门20中所有办事员(CLERK)的详细资料.
6.找出部门10中所有经理(MANAGER),部门20中所有办事员(CLERK),既不是经理又不是办事员但其薪金大于或等于2000的所有员工的详细资料.
7.找出收取佣金的员工的不同工作.
8.找出不收取佣金或收取的佣金低于100的员工.
9.找出各月倒数第3天受雇的所有员工.
10.找出早于12年前受雇的员工.
11.以首字母大写的方式显示所有员工的姓名.
12.显示正好为5个字符的员工的姓名.
13.显示不带有"R"的员工的姓名.
14.显示所有员工姓名的前三个字符.
15.显示所有员工的姓名,用a替换所有"A"
16.显示满10年服务年限的员工的姓名和受雇日期.
17.显示员工的详细资料,按姓名排序.
18.显示员工的姓名和受雇日期,根据其服务年限,将最老的员工排在最前面.
19.显示所有员工的姓名、工作和薪金,按工作的降序排序,若工作相同则按薪金排序.
20.显示所有员工的姓名、加入公司的年份和月份,按受雇日期所在月排序,若月份相同则将最早年份的员工排在最前面.
21.显示在一个月为30天的情况所有员工的日薪金,忽略余数.
22.找出在(任何年份的)2月受聘的所有员工。
23.对于每个员工,显示其加入公司的天数.
24.显示姓名字段的任何位置包含"A"的所有员工的姓名.
25.以年月日的方式显示所有员工的服务年限.
---------------------------------------------------------------------------
1.列出所有雇员的姓名及其直接上级的姓名
2.列出部门名称和这些部门的雇员,同时列出那些没有雇员的部门;
3.显示所有部门在"NEW YORK"(dept表 loc字段)的员工姓名
4.显示员工"SMITH"的姓名，部门名称
5.显示员工姓名，部门名称，工资，工资级别(salgrade表 grade字段),要求工资级别大于4级
6.显示员工"KING"和"FORD"管理的员工姓名及其经理姓名
7.显示员工名，参加工作时间，经理名，参加工作时间：参加工作时间比他的经理早
8、求出部门名称中，带'S'字符的部门员工的工资总和 、部门人数
9、列出所有员工的年工资，按年薪从低到高排序
10、列出各种工作的最低工资以及从事此工作的雇员姓名
11、列出所有部门的详细信息和部门人数
12、列出所有员工的姓名、部门名称和工资
13、查询员工信息： 员工的名字 老板的名字  
14、要求查询出每一个雇员的编号、姓名、工资、部门名称、工资在所在公司的工资等级 
15、按照职位分组，求出每个职位的最高工资、最低工资以及平均工资 
16、统计平均工资大于2000的部门的详细信息
--------------------------------------------------------------------------------------

下面SQL练习的答案网址：
	https://www.2cto.com/database/201203/121949.html

create table student(
sno varchar2(10) primary key,
sname varchar2(20),
sage number(2),
ssex varchar2(5)
);
create table teacher(
tno varchar2(10) primary key,
tname varchar2(20)
);
create table course(
cno varchar2(10),
cname varchar2(20),
tno varchar2(20),
constraint pk_course primary key (cno,tno)
);
create table sc(
sno varchar2(10),
cno varchar2(10),
score number(4,2),
constraint pk_sc primary key (sno,cno)
);
/*******初始化学生表的数据******/
insert into student values ('s001','张三',23,'男');
insert into student values ('s002','李四',23,'男');
insert into student values ('s003','吴鹏',25,'男');
insert into student values ('s004','琴沁',20,'女');
insert into student values ('s005','王丽',20,'女');
insert into student values ('s006','李波',21,'男');
insert into student values ('s007','刘玉',21,'男');
insert into student values ('s008','萧蓉',21,'女');
insert into student values ('s009','陈萧晓',23,'女');
insert into student values ('s010','陈美',22,'女');
commit;
/******************初始化教师表***********************/
insert into teacher values ('t001', '刘阳');
insert into teacher values ('t002', '谌燕');
insert into teacher values ('t003', '胡明星');
commit;
/***************初始化课程表****************************/
insert into course values ('c001','J2SE','t002');
insert into course values ('c002','Java Web','t002');
insert into course values ('c003','SSH','t001');
insert into course values ('c004','Oracle','t001');
insert into course values ('c005','SQL SERVER 2005','t003');
insert into course values ('c006','C#','t003');
insert into course values ('c007','JavaScript','t002');
insert into course values ('c008','DIV+CSS','t001');
insert into course values ('c009','PHP','t003');
insert into course values ('c010','EJB3.0','t002');
commit;
/***************初始化成绩表***********************/
insert into sc values ('s001','c001',78.9);
insert into sc values ('s002','c001',80.9);
insert into sc values ('s003','c001',81.9);
insert into sc values ('s004','c001',60.9);
insert into sc values ('s001','c002',82.9);
insert into sc values ('s002','c002',72.9);
insert into sc values ('s003','c002',81.9);
insert into sc values ('s001','c003','59');
commit;
 
 
练习：
注意：以下练习中的数据是根据初始化到数据库中的数据来写的SQL 语句，请大家务必注意。
 
 
1、查询“c001”课程比“c002”课程成绩高的所有学生的学号；
2、查询平均成绩大于60 分的同学的学号和平均成绩；
3、查询所有同学的学号、姓名、选课数、总成绩；
4、查询姓“刘”的老师的个数；
5、查询没学过“谌燕”老师课的同学的学号、姓名；
6、查询学过“c001”并且也学过编号“c002”课程的同学的学号、姓名；
7、查询学过“谌燕”老师所教的所有课的同学的学号、姓名；
8、查询课程编号“c002”的成绩比课程编号“c001”课程低的所有同学的学号、姓名；
9、查询所有课程成绩小于60 分的同学的学号、姓名；
10、查询没有学全所有课的同学的学号、姓名；
11、查询至少有一门课与学号为“s001”的同学所学相同的同学的学号和姓名；
12、查询至少学过学号为“s001”同学所有一门课的其他同学学号和姓名；
13、把“SC”表中“谌燕”老师教的课的成绩都更改为此课程的平均成绩；
14、查询和“s001”号的同学学习的课程完全相同的其他同学学号和姓名；
15、删除学习“谌燕”老师课的SC 表记录；
16、向SC 表中插入一些记录，这些记录要求符合以下条件：没有上过编号“c002”课程的同学学号、“c002”号课的平均成绩；
17、查询各科成绩最高和最低的分：以如下形式显示：课程ID，最高分，最低分
18、按各科平均成绩从低到高和及格率的百分数从高到低顺序
19、查询不同老师所教不同课程平均分从高到低显示
20、统计列印各科成绩,各分数段人数:课程ID,课程名称,[100-85],[85-70],[70-60],[ <60]
21、查询各科成绩前三名的记录:(不考虑成绩并列情况)
22、查询每门课程被选修的学生数
23、查询出只选修了一门课程的全部学生的学号和姓名
24、查询男生、女生人数
25、查询姓“张”的学生名单
26、查询同名同性学生名单，并统计同名人数
27、1981 年出生的学生名单(注：Student 表中Sage 列的类型是number)
28、查询每门课程的平均成绩，结果按平均成绩升序排列，平均成绩相同时，按课程号降序排列
29、查询平均成绩大于85 的所有学生的学号、姓名和平均成绩
30、查询课程名称为“数据库”，且分数低于60 的学生姓名和分数
31、查询所有学生的选课情况；
32、查询任何一门课程成绩在70 分以上的姓名、课程名称和分数；
33、查询不及格的课程，并按课程号从大到小排列
34、查询课程编号为c001 且课程成绩在80 分以上的学生的学号和姓名；
35、求选了课程的学生人数
36、查询选修“谌燕”老师所授课程的学生中，成绩最高的学生姓名及其成绩
37、查询各个课程及相应的选修人数
38、查询不同课程成绩相同的学生的学号、课程号、学生成绩
39、查询每门功课成绩最好的前两名
40、统计每门课程的学生选修人数（超过10 人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
41、检索至少选修两门课程的学生学号
42、查询全部学生都选修的课程的课程号和课程名
43、查询没学过“谌燕”老师讲授的任一门课程的学生姓名
44、查询两门以上不及格课程的同学的学号及其平均成绩
45、检索“c004”课程分数小于60，按分数降序排列的同学学号
46、删除“s002”同学的“c001”课程的成绩